# Firebase

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase/: CartAdapter.java  CartMainRecycleAdapter.java  CategoryItemRecyclerAdapter.java  ConfirmerOrder.java  DemoAdapter.java  Detail_Dish.java  MainActivity.java  MainActivity2.java  MainActivity4.java  MainActivity5.java  MainActivity6.java  MainRecyclerAdapter.java  MyCart.java  PopularAdapter.java  ProductViewHolder.java  PushNotificationService.java  Recherche.java  RequestAdapter.java  UserHelperClass.java  UsersAdapter.java  admin2.java  admin_home.java  adminaddNew.java  informationUser.java  login.java  map.java  promoAdapter.java  rating.java  requestAdmin.java  sign_Up.java  usersAdmin.java
app/src/main/java/com/example/firebase/Model/: AllCategory.java  CartModel.java  CategoryItem.java  Food.java  ItemClickListner.java  Prevelant.java  SliderAdapter.java  commandsAdapter.java  feedback.java  request.java
app/src/main/res/drawable/: home_24.xml  ic_baseline_info_24.xml  ic_baseline_map_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_rate_review_24.xml  ic_baseline_shopping_cart_24.xml  ic_hrdtxr01.xml  oval.xml  restaurant_menu_24.xml  usr.xml  wave2.xml
app/src/main/res/drawable-v24/: ic_baseline_dashboard_24.xml  ic_menu_24.xml  ic_wave.xml  round.xml
app/src/main/res/layout/: activity_admin2.xml  activity_admin_home.xml  activity_adminadd_new.xml  activity_confirmer_order.xml  activity_detail_dish.xml  activity_information_user.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_my_cart.xml  activity_rating.xml  activity_recherche.xml  activity_request_admin.xml  activity_sign_up.xml  activity_users_admin.xml  app_bar_recherche.xml  category_row_items.xml  content_recherche.xml  food_item_layout.xml  item.xml  item_sliderr.xml  itemcart.xml  itemcommande.xml  itemfeedback.xml  itemrating.xml  itemuser.xml  main_recycler_row_item.xml  main_toolbar.xml  promo_item.xml  rate.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
